# Individueel-Project-Sogyo

./: .gitignore  .gitlab-ci.yml  Architecture.md  IP presentatie materiaal.docx  Notes Paul.docx  Procfile  README.md  Sogyo IP.pptx  kamer schematisch.docx  lift panel.docx  settings.gradle  ~$ presentatie materiaal.docx
api/: build.gradle
api/src/main/java/escape/: App.java
api/src/main/java/escape/api/: ChangeText.java  ItemHeldToTrue.java  ItemInteraction.java  ItemToFalse.java  StartGame.java
api/src/main/java/escape/api/models/: EscapeDTO.java  GameStatusDTO.java  ItemDTO.java  ItemInteractionDTO.java  ItemToFalseDTO.java  MancalaDTO.java  PlayerDTO.java  PlayerInputDTO.java  changeFlavourTextDTO.java
client/: package-lock.json  package.json  webpack.config.js
client/src/: App.css  App.tsx  FailedEscape.tsx  gameState.ts  index.tsx
client/src/About/: About.css  About.tsx
client/src/Bookcase/: Bookcase.tsx
client/src/Computer/: Computer.css  Computer.tsx  Computer2.css  Computer2.tsx  Heroes.css  Heroes.tsx  ShivTech.css  ShivTech.tsx
client/src/Credits/: Credits.tsx
client/src/Escape/: Escape.tsx  Play.css  Play.tsx  StartGame.css  StartGame.tsx
client/src/Escaped/: Escaped.tsx
client/src/FailedEscape/: FailedEscape.css  FailedEscape.tsx
client/src/Header/: Header.css  Header.tsx
client/src/Lift/: Lift.css  Lift.tsx
client/src/Sidebar/: Sidebar.css  Sidebar.tsx
domain/: build.gradle
domain/src/main/java/escape/domain/: Implementation.java  Items.java  Playable.java  Player.java
